# Database
MONGODB_URI=mongodb+srv://Aryan-Dhiman:<db_password>@cluster0.naeecie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# Authentication
JWT_SECRET=your_very_long_and_secure_jwt_secret_key_min_32_characters

# Environment
NODE_ENV=production
PORT=5000

